The Shawshank Redemption (1994)
The Godfather (1972)
The Dark Knight (2008)
The Lord of the Rings: The Return of the King (2003)
Schindler's List (1993)
The Godfather: Part II (1974)
12 Angry Men (1957)
Pulp Fiction (1994)
Inception (2010)
The Lord of the Rings: The Two Towers (2002)
Fight Club (1999)
The Lord of the Rings: The Fellowship of the Ring (2001)
Forrest Gump (1994)
The Good, the Bad, and the Ugly (1966)
The Matrix (1999)
Goodfellas (1990)
Star Wars: Episode V - The Empire Strikes Back (1980)
One Flew Over the Cuckoo's Nest (1975)
Everything Everywhere All At Once (2022)
Interstellar (2014)
City of God (2002)
Spirited Away (2001)
Saving Private Ryan (1998)
The Green Mile (1999)
Life is Beautiful (1997)
Se7en (1995)
Terminator 2: Judgement Day (1991)
The Silence of the Lambs (1991)
Star Wars: Episode IV - A New Hope (1977)
Harakiri (1962)
Seven Samurai (1954)
It's a Wonderful Life (1946)
Parasite (2019)
Whiplash (2014)
The Intouchables (2011)
The Prestige (2006)
The Departed (2006)
The Pianist (2002)
Gladiator (2000)
American History X (1998)
The Usual Suspects (1995)
Leon: The Professional (1994)
The Lion King (1994)
Cinema Paradiso (1988)
Grave of the Fireflies (1988)
Back to the Future (1985)
Apocalypse Now (1979)
Alien (1979)
Once Upon a Time in the West (1968)
Psycho (1960)
Rear Window (1954)
Casablanca (1942)
Modern Times (1936)
City Lights (1931)
Capernaum (2018)
Joker (2019)
Your Name. (2016)
Spider-Man: Into the Spider-Verse (2018)
Avengers: Endgame (2019)
Avengers: Infinity War (2018)
Coco (2017)
Django Unchained (2012)
The Dark Knight Rises (2012)
3 Idiots (2009)
Wall·E (2008)
The Lives of Others (2006)
Oldboy (2003)
Memento (2000)
American Beauty (1999)
Princess Mononoke (1997)
Braveheart (1995)
Aliens (1986)
Amadeus (1984)
Raiders of the Lost Ark (1981)
Das Boot (1981)
The Shining (1980)
High and Low (1963)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Witness for the Prosecution (1957)
Paths of Glory (1957)
Sunset Boulevard (1950)
The Great Dictator (1940)
The Hunt (2012)
Toy Story 3 (2010)
Inglourious Basterds (2009)
Eternal Sunshine of the Spotless Mind (2004)
Amélie (2001)
Requiem for a Dream (2000)
Good Will Hunting (1997)
Toy Story (1995)
Reservoir Dogs (1992)
Once Upon a Time in America (1984)
Star Wars: Episode VI - Return of the Jedi (1983)
2001: A Space Odyssey (1968)
Lawrence of Arabia (1962)
North by Northwest (1959)
Vertigo (1958)
Singin' in the Rain (1952)
Citizen Kane (1941)
M (1931)